

PORT=3000
HOST=0.0.0.0

STRAPI_URL=http://localhost:1337


# firebase 
FIREBASE_API_KEY=AIzaSyCweRgL7kuiAUVRpDtnTFTL6RgAyM2vjn8
FIREBASE_AUTH_DOMAIN=l7rayfi.firebaseapp.com
FIREBASE_PROJECT_ID=l7rayfi
FIREBASE_STORAGE_BUCKET=l7rayfi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=804386079376
FIREBASE_APP_ID=1:804386079376:web:7665f7bd3bf8e24b840e15
FIREBASE_DATABASE_URL=https://l7rayfi-default-rtdb.firebaseio.com

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"